/* ------------------------
common & utilities css
-------------------------- */

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* font link */
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

/* banner section css */
.container{
    width: 1140px;
    /* height: 646; */
    margin: 18px auto;
    
}
.banner_details{
    display: flex;
    background-color: black;
    border-radius: 30px;
}
.banner_title{
    color: white;
    margin:111px 116px;
}
.banner_title h1{
    font-size: 70px;
    font-weight: 700px;
}
.banner_title p{
    font-size: 16px;
    font-weight: 400px;
    padding-top: 20px;
    margin-bottom: 40px;

}
.banner_title a{
    text-decoration: none;
    padding: 16px 25px;
    background-color:#DD0000 ;
    border-radius: 5px;
    color: white;
}
/* banner section css end */
/* matches css */

.match_info{
    display: flex;
    padding-top: 80px;
}
.match_nav{
    width: 240px;
    height: 240px;
    background-color: blueviolet;
    text-align: center;
    border-radius: 10px; 
    padding-left: 35px; 
    margin: 0 12px;
}
.match_nav a{
    text-decoration: none;
}
.btn-1, .btn-2, .btn-3{
    padding: 10px 25px;
    background-color: white;
    margin-top: 20px;
    display: block;
    width: 152px;
    height: 24px;
    border-radius: 10px;
    color: black;
}
.btn-3{
    background-color: #DD0000;
    color: aliceblue;
    
}
.match_news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 820px;
}
.m_details img{
    width: 272px;
}
.m-btn{
    display: block;
    margin: 20px 0;
    border: 1px solid black;
    font-size: 16px;
    width: 78px;
    height: 25px;
    text-decoration: none;
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
    color:black;
    
}
.news_info{
    display: flex;
    margin: 20px 0;
    font-size: 12px;
}
.fa-solid{
    margin-right: 24px;
}


/* footer css */
.footer_details{
    text-align: center;
    margin-top: 130px;
    background-color: black;
    color: white;
    padding-bottom: 30px;
}
.title{
    font-size: 40px;
    font-weight: 600px;
    padding-top: 80px;
    
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width:1140px ;
    margin: 30px auto;    
}

.footer_item ul{
    display: flex;   
    justify-content: center;   
}
.footer_item ul li{
    list-style: none;
}
.footer_item a{
    text-decoration: none;
    margin-right: 30px;
}

/* mobile responsive css code */


/* small divice code */

@media screen and (max-width:576px){
  .container{
    width: 260px;
    text-align: center;
  }
  /* banner responsive */
  .banner_details{
    display: block;  
  }
  .banner_title{
    margin:34px;
  }
  .banner_title h1{
    font-size: 18px;
    padding-top: 24px;

  }
  .banner_title p{
    font-size: 8px;
    padding-top: 10px;
    margin-bottom: 20px;
  }
  .banner_title a{
    padding:8px 12px;
    font-size: 12px;
  }   
  .b-p1{
    height: 50vh;
    width: 100%;
    margin-top: -20px;
  } 

  /* matches news responsive */
  .match_info{
    display: block;
    padding-top: 10px;
  }
  .match_nav{
    width: 260px;
    height: 140px;
    background-color: white;
    text-align: center;
    border-radius: 10px;   
}

  .btn-1, .btn-2, .btn-3{
    padding: 5px 10px;
    margin-top: 14px;
    display: block;
    border-radius: 10px;
    border: 1px solid rgb(161, 154, 154);  
}

  .match_news{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5px;
    width: 130px;
    margin-top: 18px;
    margin-left: -20px;
  }
  .m_details{
    text-align: left;
  }
  .m_details img{
    width: 310px;
}
.m-btn{
    display: block;
    margin: 8px 0;
    border: 1px solid black;
    font-size: 12px;
    padding: 8px 12px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    width: 38px;
    height: 15px;
    line-height: 15px;
}
.m_details h4{
    font-size: 12px;
}
.news_info{
    font-size: 8px;
    margin: 10px 0;

}

/* footer resposive */

.footer_details{
    text-align: center;
    margin-top: 80px;
    color: white;
    padding-bottom: 30px;
}
.title{
    font-size: 30px;
    font-weight: 600px;
    padding-top: 60px;
    
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width:334px;
    margin: 30px auto;    
}

.footer_item ul{
    display: block; 
        
}
.footer_item ul li{
    margin-bottom: 34px;
  
}
.footer_item a{
    text-decoration: none;
    color: aliceblue;
}

}

/* medium device responsive */

@media screen and (min-width:577px) and (max-width:992px){
    /* banner section css */
.container{
    width: 610px;    
}
.banner_details{
    display: flex;
    background-color: black;
    border-radius: 30px;
}
.banner_title{
    margin: 40px 18px 20px 40px;
    width: 40%;
}

.banner_title h1{
    font-size: 35px;
    font-weight: 700px;

}
.banner_title p{
    font-size: 12px;
}

.banner_photo{
    width: 60%;
}
.b-p1{
    height: 70vh;

}
/* banner section css end */

.match_info{
    display: block;
    padding-top: 30px;
}
.match_nav{
    background-color: white;
    width: 610px;
    height: 60px;
    padding-left: 0;
    margin: 0;
    
}
.btn-1, .btn-2, .btn-3{
    padding: 12px 25px;
    background-color: white;
    border-radius: 10px;
    display: inline;
    font-size: 16px;
}
.btn-1:hover, .btn-2:hover{
    border: 1px solid black;
}
.btn-3{
    background-color: #DD0000;
    color: aliceblue;
    
}
.match_news{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    width: 610px;
}
.m_details img{
    width: 292px;
}
.m-btn{
    display: block;
    margin: 20px 0;
    border: 1px solid black;
    font-size: 16px;
    width: 78px;
    height: 25px;
    text-decoration: none;
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
    color:black;
    
}


/* footer medium divice responsive */
.footer_details{
    text-align: center;
    margin-top: 110px;
    padding-bottom: 30px;
}
.title{
    font-size: 40px;
    font-weight: 600px;
    padding-top: 30px;
    
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width:540px ;   
}
.footer_item ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 12px;
    justify-content: center;
}

.footer_item a{
    color: aliceblue;
    font-size: 12px;
    
   
}
}